{
    "name": "medialbackend",
    "version": "1.0.0",
    "description": "Backend for generating OG images",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "install": "npm install puppeteer-core",
      "postinstall": "npm install puppeteer"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.19.2",
      "puppeteer-core": "^22.15.0",
      "puppeteer": "^22.15.0",
      "path": "^0.12.7"
    }
  }
  